<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
    #div1{
        background-color: pink;
        height: 200px;
        width: 200px;
        margin: 5px 5px 5px 5px;
        border: 10px solid black;
        overflow-x: auto;
        box-shadow: 5px 5px 5px;
        background-image: url("img_tree.png");
        background-size: 100px;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #div2{
        background-color: blue;
        height: 200px;
        width: 200px;
        margin: 5px 5px 5px 5px;
        border: 10px solid yellow;
        box-shadow: 5px 5px 5px;
    }
    #div3{
        background-color: green;
        height: 200px;
        width: 200px;
        margin: 5px 5px 5px 5px;
        border: 10px solid black;
        box-shadow: 5px 5px 5px;
    }
    #div4{
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 5px 5px 5px 5px;
        border: 10px solid yellow;
        overflow-x: scroll;
        box-shadow: 5px 5px 5px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    ul{
        list-style: none;
    }
    iframe{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.        </h1>
    </div>
    <div id="div2">
    <img src="/img_tree.png" alt="Imagem">
    </div>
    <div id="div3">
    <ul>
        <li>Brenda</li>
        <li>IFSUL</li>
        <li>Aula</li>
        <li>Gravataí</li>
    </ul>
    </div>
    <div id="div4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PTDgP3BDPIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>