<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <h1>Titulo</h1>
    <script>
        var cidade = "Gravataí";
        var ano = "2022";
        var nome = "Brenda";
        var sobrenome = "Silva";
        var nomeCompleto = nome + ' ' + sobrenome;
        var data = cidade + ' ' + ano;
    </script>
    
</body>
</html>